database.driver=
database.url=
database.username=
database.password=
database.hibernate.dialect=
database.hibernate.showsql=true
database.hibernate.hbm2ddl.auto=update
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp